<!DOCTYPE html>
<html lang="en">
<head>   
</head>
<body>

  <h2>Reclutadores</h2>

  <div class="container" id="container">
    <div class="form-container sign-up-container">


      <form action="/formatexto" method="POST">
        <h1>Gracias por tu interes</h1>
        <div class="social-container">			
        </div>
		<input class="form-input" id="txt-input" type="text" placeholder="Nombre" required name="nom">
		<input class="form-input" id="txt-input" type="text" placeholder="Vacante" required name="vac">  
        <input class="form-input" id="txt-input" type="email" placeholder="Correo" required name="cor">  
        <input class="form-input" id="txt-input" type="number" placeholder="Edad" required name="eda">
        <input class="form-input" id="txt-input" type="text" placeholder="Direccion" required name="dir">
        <input class="form-input" id="txt-input" type="text" placeholder="Carrera" required name="car">        
       <input class="form-input" id="txt-input" type="text" placeholder="Escuela" required name="esc">         
        <input class="form-input" id="txt-input" type="number" placeholder="Promedio actual" required name="pro">        
       <input class="form-input" id="txt-input" type="text" placeholder="Idiomas" required name="idi">
        <input class="form-input" id="txt-input" type="text" placeholder="Experiencia" required name="exp">
        <input class="form-input" id="txt-input" type="text" placeholder="Cursos" required name="cur">
        <input class="form-input" id="txt-input" type="number" placeholder="Celular" required name="cel">
        <input class="form-input" id="txt-input" type="text" placeholder="Aptitudes" required name="apt"> 

        <button type="submit" >Enviar</button>
      </form>
    </div>
    <div class="form-container sign-in-container">

      <form action="" method="POST" enctype="multipart/form-data">
        <h1>Gracias por tu interes en nosotros</h1>
        <div class="social-container">
    </div>
    <span>Por favor llena los campos como se solicita</span>
        <input class="form-input" id="txt-input" type="text" placeholder="Nombre" required name="name">
		<select class="form-input" id="txt-input" type="text" placeholder="Nombre de la vacante" required name="vac">
			{% for openvacante in openvacantes %}
			<option>{{ openvacante.1}}</option>
			{% endfor %} 
		</select>
		<input class="form-input" id="txt-input" type="file"  required name="Archivo">
		<span>{{alert}}</span>
		<br>
        <button  type="submit" type="submit">Enviar</button>
      </form>

      



    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Requerimientos de los campos</h1>
          <p>Se lo más especifico y llena los campos solicitados </p>
          <button class="ghost" id="signIn">¿tienes un PDF? haz click aquí</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Requerimentos del PDF</h1>
          <p>Antes de cada valor debes especificar de que 
          s el campo de tu información en el siguiente orden</p>
          <p>NOMBRE, CORREO, EDAD , DIRECCION, LICENCIATURA, ESCUELA, PROMEDIO, 
          IDIOMAS, EXPERIENCIA, CURSOS, CEULAR, APTITUDES</p>
		  <p>Ejemplo: NOMBRE: Jose Luis Mayen Martinez</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="chat-widget">
	<div class="chat-widget--bubble">
		<h1 class="chat-widget--header">¿Dudas?</h1>
		<iframe src='https://webchat.botframework.com/embed/botnjrecluters-bot?s=hFyqeUIVRD0.PBVS4BipjIFp8srCnUP-FU1ycjuWpcFfQH1jPqC6b3w'  style='min-width: 110px; width: 100%; min-height: 450px;'></iframe>
	</div>
	<a class="chat-widget--button">
	  <svg viewBox="0 0 41 36" class="chat-widget--icon"><path d="M34.7 5.2C38.6 8.6 40.7 13.2 40.7 18 40.7 22.8 38.6 27.4 34.7 30.8 31 34.2 26 36 20.7 36 19.1 36 17.5 35.8 16 35.5 15.2 35.3 14.7 34.5 14.9 33.7 15.1 32.9 15.8 32.4 16.6 32.6 17.9 32.9 19.3 33 20.7 33 30.1 33 37.7 26.3 37.7 18 37.7 9.7 30.1 3 20.7 3 11.3 3 3.6 9.7 3.6 18 3.6 21.4 4.9 24.7 7.3 27.4 7.7 27.8 7.8 28.4 7.6 28.9 7.2 30 6.7 30.9 6 31.8 7.2 31.7 8.6 31.3 9.8 30.6 10.5 30.1 11.5 30.4 11.9 31.1 12.3 31.8 12.1 32.7 11.4 33.1 8.3 35 5 34.9 3.3 34.6 2.5 34.5 1.8 33.9 1.7 33.1 1.5 32.3 1.8 31.4 2.5 31 3.4 30.4 4 29.6 4.5 28.6 2 25.6 0.7 21.8 0.7 18 0.7 13.2 2.8 8.6 6.6 5.2 10.4 1.8 15.4 0 20.7 0 26 0 31 1.8 34.7 5.2ZM20.7 20C19.6 20 18.7 19.1 18.7 18 18.7 16.9 19.6 16 20.7 16 21.7 16 22.6 16.9 22.6 18 22.6 19.1 21.7 20 20.7 20ZM26.7 20C25.6 20 24.8 19.1 24.8 18 24.8 16.9 25.6 16 26.7 16 27.8 16 28.6 16.9 28.6 18 28.6 19.1 27.8 20 26.7 20ZM14.6 20C13.6 20 12.7 19.1 12.7 18 12.7 16.9 13.6 16 14.6 16 15.7 16 16.6 16.9 16.6 18 16.6 19.1 15.7 20 14.6 20Z"></path>/</svg>
	</a>
  </div>

<style>
	@keyframes pulse {
	 0% {
		 box-shadow: 0 0 0 0 rgba(0, 199, 177, 0.4);
	}
	 75%, 100% {
		 box-shadow: 0 0 0 2rem rgba(0, 199, 177, 0);
	}
}
 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 body {
	 font-family: sans-serif;
	 font-size: 100%;
}
 
.chat-widget {
	 position: fixed;
	 right: 2rem;
	 bottom: 2rem;
	 z-index: 8000;
}
 .chat-widget--bubble {
	 display: block;
	 width: 240px;
	 padding: 2rem;
	 position: absolute;
	 right: 0;
	 bottom: 6rem;
	 background-color: #f6f6f6;
	 border-radius: 4px;
	 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	 transform-origin: 90% 100%;
	 transition: opacity 400ms ease, transform 400ms ease;
	 opacity: 1;
	 transform: translateY(0rem) scale(1, 1) skew(0deg, 0deg);
}
 .chat-widget--bubble.-hide {
	 opacity: 0;
	 transform: translateY(3rem) scale(0, 0) skew(0deg, 50deg);
}
 .chat-widget--bubble > * + * {
	 margin-top: 1rem;
}
 .chat-widget--bubble::after {
	 content: '';
	 display: block;
	 width: 1.4rem;
	 height: 1.4rem;
	 position: absolute;
	 right: 1.5rem;
	 bottom: -0.7rem;
	 background-color: #f6f6f6;
	 box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	 transform: rotate(45deg);
}
 .chat-widget--header {
	 font-size: 1.4rem;
	 font-weight: normal;
	 color: #005cb3;
}
 .chat-widget--text {
	 font-size: 0.875rem;
	 color: #666;
}
 .chat-widget--button {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 4.5rem;
	 height: 4.5rem;
	 position: absolute;
	 right: 0;
	 bottom: 0;
	 z-index: 1;
	 border-radius: 50%;
	 background-color: #211ebe;
	 box-shadow: 0 0 0 -2px rgba(0, 0, 0, 1), 0 2px 4px 0 rgba(0, 0, 0, 0.3);
	 transition: box-shadow 250ms ease;
}
 .chat-widget--button:hover {
	 box-shadow: 0 16px 10px -8px rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
 .chat-widget--button::before, .chat-widget--button::after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 z-index: -1;
	 border-radius: 50%;
	 animation: pulse 2s ease-in-out 5;
}
 .chat-widget--button::after {
	 animation-delay: 0.5s;
}
 .chat-widget--icon {
	 width: 2.5rem;
	 height: auto;
}
 .chat-widget--icon path {
	 fill: white;
}
 
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: "Montserrat", sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #4169E1;
	background-color: #4169E1;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #ffffff;
}
button.ghostt {
	background-color: transparent;
	border-color: #4169E1;
}

form {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

select{
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
  width: 1100px;
	max-width: 200%;
	min-height: 850px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: #1E90FF;
	background: -webkit-linear-gradient(to right, #87CEFA, #4169E1);
	background: linear-gradient(to right, #87CEFA, #4169E1);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffff;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #dddddd;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 999;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: #1E90FF;
}

footer a {
	color: #1E90FF;
	text-decoration: none;
}


</style>

<script>
const signUpButton = document.getElementById("signUp");
const signInButton = document.getElementById("signIn");
const container = document.getElementById("container");

signUpButton.addEventListener("click", () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener("click", () => {
	container.classList.remove("right-panel-active");
});

</script>
<script>
var chatButton = document.querySelector('.chat-widget--button');
var chatBubble = document.querySelector('.chat-widget--bubble');

setTimeout(function() {
  chatBubble.classList.add('-hide');

chatButton.addEventListener('click', function() {
  void chatBubble.offsetWidth;
  chatBubble.classList.toggle('-hide');
}, false);
  }, 4000);

  
</script>


</body>
</html>

